{
  "name": "weatherapp",
  "version": "1.0.2",
  "private": true,
  "homepage": "https://pixelcamera.github.io/weatherapp/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "qweather-icons": "^1.6.0",
    "uid": "^2.0.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
